<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #carousel-container {
            width: 500px;
            height: 332px;
            position: relative;
        }

        #carousel-container>div:first-child {
            overflow: hidden;
            max-width: 100%;
            margin: 0;
        }

        #ul-carousel {
            position: relative;
            width: 5000px;
            height: 332px;
            padding: 0;
            margin: 0;
        }

        .animate {
            transition-duration: .5s;
            transition-property: transform;
        }

        .slide {
            list-style: none;
            position: relative;
            float: left;
        }
    </style>
</head>

<body>
    <div id="carousel-container">
        <div>
            <ul id="ul-carousel" class="animate">
                <li class="slide animate">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1014830/nature-1.jpg" />
                </li>
                <li class="slide animate">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1014830/nature-2.jpg" />
                </li>
                <li class="slide animate">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1014830/nature-3.jpg" />
                </li>
                <li class="slide animate">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1014830/nature-4.jpg" />
                </li>
                <li class="slide animate">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1014830/nature-5.jpg" />
                </li>
            </ul>
        </div>
    </div>
</body>
<script>

    var index = 0,
        amount = 0,
        currTransl = [],
        translationComplete = true,
        moveOffset = 0,
        width = 500;


    document.addEventListener("DOMContentLoaded", function (event) {
        amount = document.querySelectorAll(".slide").length;
        moveOffset = width;
        document.getElementById('ul-carousel').style.width = (amount * moveOffset) + 'px';
        for (var i = 0; i < amount; i++) {
            currTransl[i] = -moveOffset;
        }
    });

    function next() {
        var moveToLastIndex = (index) % amount;
        index++;
        for (var i = 0; i < amount; i++) {
            var slide = document.querySelectorAll(".slide")[i];
            slide.style.opacity = '1';
            currTransl[i] -= moveOffset;
            slide.style.transform = 'translateX(' + (currTransl[i]) + 'px)';
        }
        var outerSlide = document.querySelectorAll(".slide")[moveToLastIndex];
        outerSlide.style.transform = 'translateX(' + (currTransl[moveToLastIndex] + (moveOffset * amount)) + 'px)';
        outerSlide.style.opacity = '0';
        currTransl[moveToLastIndex] = currTransl[moveToLastIndex] + moveOffset * (amount);
    }

    //setInterval(next, 1000);
   
</script>

</html>